NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://greenroots:greenroots@localhost:5432/greenroots
DATABASE_URL_DOCKER=postgres://greenroots:greenroots@db:5432/greenroots
ALLOWED_ORIGINS=*
JWT_SECRET=mon-super-secret-jwt

# DATABASE
POSTGRES_USER=greenroots
POSTGRES_PASSWORD=greenroots
POSTGRES_DB=greenroots
POSTGRES_LOCAL_PORT=5454

# ADMINER
ADMINER_LOCAL_PORT=8080
